<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importer une photo de profil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    .input-file {
        display: none;
    }

    .file-label {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .file-label:hover {
        background-color: #0056b3;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    #preview {
        margin-top: 20px;
    }

    #preview img {
        max-width: 100%;
        height: auto;
    }
</style>

<body>
    <div class="container">
        <h2>Importer une photo de profil</h2>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fileToUpload" class="file-label">Choisir une photo</label>
                <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" class="input-file"
                    onchange="previewImage()">
            </div>

        </form>
    </div>
    <div id="preview">
        <img src="" alt="Aperçu de la photo de profil" id="imagePreview">
    </div>

    <script>
        function previewImage() {
            var preview = document.querySelector('#imagePreview');
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
            }
        }
    </script>
</body>

</html>